<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_explore"
        android:title="Explorar" />

    <item
        android:id="@+id/nav_mylist"
        android:icon="@drawable/ic_mylist"
        android:title="Mi Lista" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Estadísticas" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>