<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Explorar" />

    <item
        android:id="@+id/nav_mylist"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Mi Lista" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Estadísticas" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes" />
</menu>