<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Filtrar Películas"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"
    android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año de lanzamiento"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spSheetYear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación mínima"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spSheetRating"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spSheetGenre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnSheetClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:backgroundTint="#D32F2F"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSheetApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar Filtros"
            android:backgroundTint="#3fa9f5"/>
    </LinearLayout>

</LinearLayout>